<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BDBDBD">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_marginStart="3pt"
                android:layout_marginTop="3pt"
                android:layout_marginEnd="3pt"
                android:background="@drawable/customshape"
                android:orientation="vertical"
                android:paddingStart="3pt"
                android:paddingEnd="3pt"


                android:id="@+id/tLooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/im_looks"
                android:gravity="center_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3pt"
                android:layout_marginTop="3pt"
                android:layout_marginEnd="3pt"
                android:background="@drawable/customshape"
                android:orientation="vertical"
                android:paddingStart="3pt"
                android:paddingEnd="3pt">

                <TextView
                    android:id="@+id/tLikes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/im_likes"
                    android:gravity="center_vertical" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewLikers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3pt"
                android:layout_marginTop="3pt"
                android:layout_marginEnd="3pt"
                android:background="@drawable/customshape"
                android:orientation="vertical"
                android:paddingStart="3pt"
                android:paddingEnd="3pt">

                <TextView
                    android:id="@+id/tComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/im_comments"
                    android:gravity="center_vertical" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewCommentators"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3pt"
                android:layout_marginTop="3pt"
                android:layout_marginEnd="3pt"
                android:background="@drawable/customshape"
                android:orientation="vertical"
                android:paddingStart="3pt"
                android:paddingEnd="3pt">

                <TextView
                    android:id="@+id/tMentions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/im_mentions"
                    android:gravity="center_vertical" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewMentions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3pt"
                android:layout_marginTop="3pt"
                android:layout_marginEnd="3pt"
                android:background="@drawable/customshape"
                android:orientation="vertical"
                android:paddingStart="3pt"
                android:paddingEnd="3pt">

                <TextView
                    android:id="@+id/tReposts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/im_reposts"
                    android:gravity="center_vertical" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewReposts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1pt"
                    android:background="@drawable/but_money"
                    android:orientation="horizontal" />
            </LinearLayout>

            <TextView

                android:layout_marginStart="3pt"
                android:layout_marginTop="3pt"
                android:layout_marginEnd="3pt"
                android:background="@drawable/customshape"
                android:orientation="vertical"
                android:paddingStart="3pt"
                android:paddingEnd="3pt"

                android:id="@+id/tBookmarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/im_bookmarks"
                android:gravity="center_vertical" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/navigantion_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:background="#00FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/butHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:background="@drawable/but_home" />

        <ImageButton
            android:id="@+id/butMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:background="@drawable/but_money" />

        <ImageButton
            android:id="@+id/butR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:background="@drawable/but_r" />

        <ImageButton
            android:id="@+id/butLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:background="@drawable/but_like" />

        <ImageButton
            android:id="@+id/butPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:background="@drawable/but_people" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>